# BEP3-VKC-5

./: README.md  Readme.md  docker-compose.yml  pom.xml
bestelling/: pom.xml
bestelling/src/main/java/com/bestelling/bestelling/: BestellingApplication.java  SetupTestData.java
bestelling/src/main/java/com/bestelling/bestelling/test/: HelloWorldController.java  Receiver.java  Runner.java
bestelling/src/main/resources/: application.properties
bestelling/src/test/java/com/bestelling/bestelling/: BestellingApplicationTests.java
gerecht/: pom.xml
gerecht/src/main/java/com/gerecht/gerecht/: GerechtApplication.java
gerecht/src/main/java/com/gerecht/gerecht/application/: GerechtService.java
gerecht/src/main/java/com/gerecht/gerecht/domain/: Gerecht.java  Ingredient.java  mongoTest.java
gerecht/src/main/java/com/gerecht/gerecht/rest/: GerechtController.java
gerecht/src/main/java/com/gerecht/gerecht/web/: GerechtController.java
gerecht/src/main/resources/: application.properties
gerecht/src/test/java/com/gerecht/gerecht/: GerechtApplicationTests.java
registreren/: pom.xml
registreren/src/main/java/com/registreren/registreren/: RegistrerenApplication.java
registreren/src/main/resources/: application.properties
registreren/src/test/java/com/registreren/registreren/: RegistrerenApplicationTests.java
src/main/java/com/vkc5/project/: ProjectApplication.java
src/test/java/com/vkc5/project/: ProjectApplicationTests.java
temp/: pom.xml
temp/src/main/java/com/example/temp/: DataInitializer.java
temp/src/main/java/com/example/temp/model/: HelloWorld.java
temp/src/main/resources/: application.properties
voorraad/: pom.xml
voorraad/src/main/java/com/voorraad/voorraad/: VoorraadApplication.java
voorraad/src/main/resources/: application.properties
voorraad/src/test/java/com/voorraad/voorraad/: VoorraadApplicationTests.java
(+106 files in other folders)
